# BabysLife

./: .gitignore  README.md  build.gradle  guc.jks
apk/: BabyLife_20191118_release_V1.3.apk  BabyLife_20191220_release_V1.4.apk  BabyLife_20200103_release_V1.5.apk  BabyLife_20200407_release_V1.6.apk  BabyLife_20200708_release_V1.7.apk  BabyLife_20201118_release_V1.8.apk  BabyLife_20210207_release_V1.9.apk  BabyLife_20210220_release_V1.10.1.apk  BabyLife_20210220_release_V1.10.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guc/babyslife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boy_std_height.json  boy_std_weight.json  data_source.json  girl_std.json  girl_std_height.json  girl_std_weight.json  sleep_time.json
app/src/main/java/com/guc/babyslife/: MainActivity.java
app/src/main/java/com/guc/babyslife/app/: BaseActivity.java  Constants.java  CustomApplication.java  Logger.java  Profile.java  SpManager.java  ToastUtils.java
app/src/main/java/com/guc/babyslife/db/: DBUtil.java  DbOpenHelper.java  MigrationHelper.java
app/src/main/java/com/guc/babyslife/model/: Baby.java  BackupInfo.java  GrowData.java  SleepTime.java  StdData.java  VideoInfo.java
app/src/main/java/com/guc/babyslife/system/: BaseSystem.java  ISystem.java  SystemManager.java  SystemPages.java
app/src/main/java/com/guc/babyslife/ui/: ActivityDetailInBrowser.java  AddNewBabyActivity.java  BabyDetailActivity.java  BackupActivity.java  BmiActivity.java  GrowthCurveActivity.java  PictureViewActivity.java  RearingActivity.java  SleepTimeActivity.java  SplashActivity.java  StdDataDetailActivity.java
app/src/main/java/com/guc/babyslife/ui/adapter/: AdapterBabies.java  AdapterRecords.java  AdapterStdDatas.java  AdapterVideo.java  CommonRecycleAdapter.java  CommonViewHolder.java  ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java  TextViewBindingAdapter.java  ToolBarBindingAdapter.java  ViewCounterTipsBindingAdapter.java
app/src/main/java/com/guc/babyslife/ui/fragment/: AddRecordDialogFragment.java
app/src/main/java/com/guc/babyslife/utils/: AgeCalculateUtils.java  AssersUtil.java  FileUtils.java  ImageUtils.java  MyImageLoader.java  Utils.java
app/src/main/java/com/guc/babyslife/widget/: CornerImageView.java  GCLineChart.java  JustifyTextView.java  ToolBar.java  ViewCounterTips.java
app/src/main/java/com/guc/babyslife/widget/chart/: MyMarkerView.java
app/src/main/java/com/guc/babyslife/widget/coffee/: CoffeeDrawable.java  CoffeeHeader.java  ScaleHelper.java
app/src/main/java/com/guc/babyslife/widget/dialog/: CoffeeLoadingDialog.java  LoadingDialog.java
app/src/main/res/drawable/: bg_counter.xml  bg_header_height.xml  bg_header_weight.xml  dra_btn_cancel.xml  dra_btn_curve.xml  dra_btn_prince.xml  dra_btn_princess.xml  dra_coffee_loading_dialog_bg.xml  dra_loading_dialog_bg.xml  edittext_cursor.xml  selector_btn_back.xml  selector_btn_blue.xml  selector_btn_more.xml
app/src/main/res/layout/: activity_add_new_baby.xml  activity_baby_detail.xml  activity_baby_rearing.xml  activity_backup.xml  activity_bmi.xml  activity_detail_in_browser.xml  activity_growth_curve.xml  activity_main.xml  activity_picture_view.xml  activity_sleep_time.xml  activity_splash.xml  activity_std_data_detail.xml  custom_marker_view.xml  dialog_add_record.xml  item_baby.xml  item_knowledge.xml  item_records.xml  item_sleep_time.xml  item_std_data.xml  item_video.xml  layout_counter.xml  layout_toolbar.xml  view_coffee_loading_dialog.xml  view_loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/guc/babyslife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
