<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.BackupActivity">

    <data class="BackupBinding">

        <import type="android.view.View" />
        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="backupInfo"
            type="com.guc.babyslife.model.BackupInfo" />

        <variable
            name="backupInfo4Db"
            type="com.guc.babyslife.model.BackupInfo" />

        <variable
            name="leftClick"
            type="com.guc.babyslife.widget.ToolBar.OnLeftClickedListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.guc.babyslife.widget.ToolBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftType="function"
            app:onLeftClickedListener="@{leftClick}"
            app:title="@string/backup_recovery" />

        <Button
            android:id="@+id/btn_backup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dimen_50dp"
            android:background="@drawable/dra_btn_prince"
            android:onClick="@{(view)->click.onClick(view)}"
            android:text="@string/backup"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_backup_db"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_50dp"
            android:layout_marginRight="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:background="@drawable/dra_btn_prince"
            android:onClick="@{(view)->click.onClick(view)}"
            android:text="@string/backup_db"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_backup_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->click.onClick(view)}"
            android:text='@{backupInfo.hasBackup ?(@string/backup_path + backupInfo.path + "\n"+@string/file_name + backupInfo.fileName +"\n"+backupInfo.time):@string/not_backup}' />

        <TextView
            android:id="@+id/tv_backup_info_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:onClick="@{(view)->click.onClick(view)}"
            android:text='@{backupInfo4Db.hasBackup ?(@string/backup_path + backupInfo4Db.path + "\n"+@string/file_name + backupInfo4Db.fileName +"\n"+backupInfo4Db.time):@string/not_backup_db}' />

        <Button
            android:id="@+id/btn_restore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dimen_50dp"
            android:background="@drawable/dra_btn_princess"
            android:onClick="@{(view)->click.onClick(view)}"
            android:text="@string/recovery"
            android:textColor="@color/colorWhite"
            android:visibility='@{backupInfo.hasBackup ? View.VISIBLE:View.GONE}' />
    </LinearLayout>
</layout>