<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data class="MainBinding">
        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="age"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.guc.babyslife.widget.ToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rightType="string"
            app:leftIcon="@drawable/icon_rearing"
            app:leftType="function"
            app:title="@string/app_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{age??""}' />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_prince_height"
                    android:layout_width="@dimen/dimen_160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dra_btn_prince"
                    android:drawableLeft="@drawable/prince"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:gravity="left|center_vertical"
                    android:onClick="@{(view)->click.onClick(view)}"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/prince_height"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/larger_text_size"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/btn_prince_weight"
                    android:layout_width="@dimen/dimen_160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/dra_btn_prince"
                    android:drawableLeft="@drawable/prince"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:gravity="left|center_vertical"
                    android:onClick="@{(view)->click.onClick(view)}"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/prince_weight"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/larger_text_size"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_boy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_princess_height"
                    android:layout_width="@dimen/dimen_160dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/dra_btn_princess"
                    android:drawableLeft="@drawable/princess"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:gravity="left|center_vertical"
                    android:onClick="@{(view)->click.onClick(view)}"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/princess_height"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/larger_text_size"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/btn_princess_weight"
                    android:layout_width="@dimen/dimen_160dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/dra_btn_princess"
                    android:drawableLeft="@drawable/princess"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:gravity="left|center_vertical"
                    android:onClick="@{(view)->click.onClick(view)}"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/princess_weight"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/larger_text_size"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <com.guc.babyslife.widget.JustifyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_girl"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/std_data_instruction" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">

            <Button
                android:id="@+id/btn_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dra_btn_prince"
                android:gravity="center"
                android:onClick="@{(view)->click.onClick(view)}"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/bmi"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/middle_text_size"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btn_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:background="@drawable/dra_btn_princess"
                android:gravity="center"
                android:onClick="@{(view)->click.onClick(view)}"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/sleep_time_chart"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/middle_text_size"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </LinearLayout>
</layout>