<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.guc.babyslife.model.Baby" />

        <variable
            name="baby"
            type="Baby" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_5dp">

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center_vertical"
            android:background='@{"1".equals(baby.sex)?@drawable/prince:@drawable/princess}' />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:minHeight="@dimen/dimen_50dp"
            android:text='@{baby.name + "\n" + baby.birthday + "\n" + baby.ageDesc}' />

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_arrow_right" />
    </LinearLayout>
</layout>
